.jsdoc-preview {
    background-color: white;
    overflow: auto;
    padding: 50px;
    padding-bottom: 25px;

    * {
        color: #444444;
        font-size: 14px;
        text-decoration: none;
        user-select: none;
        -ms-user-select: none;
        -webkit-user-select: none;

        &:hover {
            color: #444444;
            cursor: default;
            text-decoration: none;
            user-select: none;
            -ms-user-select: none;
            -webkit-user-select: none;
        }
    }

    h1 {
        margin: 0 !important;
        margin-bottom: 25px !important;
    }

    header {
        padding: 0;
    }

    section {
        margin-right: 0 !important;
        padding: 0 !important;
        padding-bottom: 15px;
    }

    #main {
        float: none !important;
        width: 100% !important;
    }

    .type-signature {
        &:hover {
            color: #aaa !important;
        }
    }

    .container-overview {
        display: none;
    }
}